# cryptoPaid

./: build.gradle  gradle.properties  settings.gradle
.jfrog/projects/: gradle.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fintech/: CreateActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  PersonalActivity.java  RegisterActivity.java  SettingsActivity.java  ShowActivity.java  TransactionActivity.java  TranswaitActivity.java  UpdateActivity.java
app/src/main/java/com/example/fintech/Classes/: Block.java  BlockChain.java  CustomJsonRequest.java  DarkModePrefManager.java  Item.java  Transaction.java  TransactionAdapter.java  User.java  UserId.java  ViewAdapter.java  Wallet.java
app/src/main/res/drawable-v24/: back.xml  ic_mining.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_register.xml  activity_settings.xml  activity_transaction.xml  activity_transwait.xml  activity_update.xml  transaction_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
