<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionActivity">

    <TextView
        android:id="@+id/transaction_LBL_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#0774CC"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Transaction"
        android:textAlignment="center"
        android:textSize="25sp" />

    <Spinner
        android:id="@+id/transaction_SPNR_transType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/transaction_LBL_title"
        android:layout_marginTop="25dp"
        android:autofillHints="transaction Type" />

    <EditText
        android:id="@+id/transaction_EDT_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:layout_below="@id/transaction_SPNR_transType"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="25dp"
        android:visibility="invisible"
        />

    <EditText
        android:id="@+id/transaction_EDT_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/transaction_EDT_address"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="25dp"
        android:hint="Amount"
        android:visibility="invisible" />

    <Button
        android:id="@+id/transaction_BTN_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:tag="create"
        android:text="Create" />


    <Spinner
        android:id="@+id/transaction_SPNR_contractType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/transaction_SPNR_transType"
        android:layout_marginTop="25dp"
        android:autofillHints="transaction Type"
        android:visibility="invisible" />



</RelativeLayout>